spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ChessDataBase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ChessDataBaseAdmin
spring.datasource.password=jjsdlzmdzisrjwc
spring.datasource.initialization-mode=always
